hostname = *.bncloudfl.*,*.afcdn.*,*.tsyndicate.*,*.18comic-cool.*,*.18comic-*.*,lby2kd27c.com

  
##韩漫去广告
^http[[\s\S]]*:?/\/\js\..*?\.live\/.* url response-body "Click":".*?" response-body "Click":""
^http[[\s\S]]*:?\/\/.*?\/chapter\/.* url response-body <script>new Function\(function.*</script> response-body <!--LEE-->
^https:\/\/js\..*?.live.*?\.js url reject-200
^https.*googletagmanager\.com.*js\?.* url reject-200
^https.*googlesyndication.*\/js\/.* url reject-200
^https:?/\/\b..+hnklsxa.\w{2,3}\b.* * url reject-200
^https.*wa1d\.hnklsxa\.com\/kaer\.html.* url reject-200
##禁漫天堂
^https:?\/\/cdn-msp.+jm.+\/static\/.+\.gif url reject-200
## 九色完美去广告
##bak##^https:?/\/\b..+jiuse370.\w{2,3}\b.* url response-body <main id="main">[\s\S]*</a>\s*?</div>\s*?</div>\s*?</div>\s*?</div>\s*?</div>\s*?</div> response-body <main id="main">
^https:?.+jiuse.+\w{2,3}\b.* url response-body <main id="main">[\s\S]*</a>\s*?</div>\s*?</div>\s*?</div>\s*?</div>\s*?</div>\s*?</div> response-body <main id="main">

##禁漫天堂去广告
^https:?\/\/.+bncloudfl\.com.+\.gif.* url reject-200
^https:?\/\/.+afcdn\.net.+\.webp.* url reject-200
^https:?\/\/.*lby2kd27c\.com.+ url reject-200


