hostname = *.bncloudfl.*,*.afcdn.*,*.tsyndicate.*,*.18comic-cool.*,*.18comic-*.*,lby2kd27c.com

##禁漫天堂去广告
^https:?\/\/.+bncloudfl\.com.+\.gif.* url reject-200
^https:?\/\/.+afcdn\.net.+\.webp.* url reject-200
^https:?\/\/.*lby2kd27c\.com.+ url reject-200


